<!DOCTYPE html>

<head>
    <script src="https://unpkg.com/konva@8.2.1/konva.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        /* Popup box BEGIN */
        
        .hover_bkgr_fricc {
            background: rgba(0, 0, 0, .4);
            cursor: pointer;
            display: none;
            height: 100%;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 10000;
        }
        
        .hover_bkgr_fricc .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .hover_bkgr_fricc>div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 551px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }
        
        .popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        
        .popupCloseButton:hover {
            background-color: #ccc;
        }
        
        .trigger_popup_fricc {
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
            display: inline-block;
            font-weight: bold;
        }
        /* Popup box BEGIN */
    </style>
</head>

<body>
    <div id="container"></div>

    <a class="trigger_popup_fricc">Click here to show the popup</a>

    <div class="hover_bkgr_fricc">
        <span class="helper"></span>
        <div>
            <div class="popupCloseButton">&times;</div>
            <p>Add any HTML content<br />inside the popup box!</p>
        </div>
    </div>

    <script>
        $(window).load(function() {
            $(".trigger_popup_fricc").click(function() {
                $('.hover_bkgr_fricc').show();
            });
            $('.hover_bkgr_fricc').click(function() {
                $('.hover_bkgr_fricc').hide();
            });
            $('.popupCloseButton').click(function() {
                $('.hover_bkgr_fricc').hide();
            });
        });

        var stage = new Konva.Stage({
            container: 'container',
            width: 340,
            height: 300,
        });

        var layer = new Konva.Layer();

        var simpleText = new Konva.Text({
            x: stage.width() / 2,
            y: 15,
            text: 'Simple Text',
            fontSize: 30,
            fontFamily: 'Calibri',
            fill: 'green',
        });

        // to align text in the middle of the screen, we can set the
        // shape offset to the center of the text shape after instantiating it
        simpleText.offsetX(simpleText.width() / 2);

        // since this text is inside of a defined area, we can center it using
        // align: 'center'
        var complexText = new Konva.Text({
            x: 20,
            y: 60,
            text: "COMPLEX TEXT\n\nAll the world's a stage, and all the men and women merely players. They have their exits and their entrances.",
            fontSize: 18,
            fontFamily: 'Calibri',
            fill: '#555',
            width: 300,
            padding: 20,
            align: 'center',
        });

        var rect = new Konva.Rect({
            x: 20,
            y: 60,
            stroke: '#555',
            strokeWidth: 5,
            fill: '#ddd',
            width: 300,
            height: complexText.height(),
            shadowColor: 'black',
            shadowBlur: 10,
            shadowOffsetX: 10,
            shadowOffsetY: 10,
            shadowOpacity: 0.2,
            cornerRadius: 10,
        });

        // add the shapes to the layer
        layer.add(simpleText);
        layer.add(rect);
        layer.add(complexText);

        // add the layer to the stage
        stage.add(layer);
    </script>
</body>