<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Scripts -->
    <script src="https://unpkg.com/konva@8.2.1/konva.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>

    <title>Road to PASSION - Tile customisation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1ec5aa;
        }
        
        #buttons>input {
            padding: 10px;
            display: block;
            margin-top: 5px;
        }
        
        #drag-items img {
            height: 65px;
        }
        
        .outer {
            width: 100%;
            height: 100%;
            white-space: nowrap;
            position: relative;
            overflow-x: scroll;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
        }
        
        .outer div {
            width: 24.5%;
            background-color: #eee;
            float: none;
            height: 90%;
            margin: 0 0.25%;
            display: inline-block;
            zoom: 1;
        }
        
        div.scroll {
            margin: 4px, 4px;
            padding: 4px;
            width: 100%;
            height: 150px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        img {
            padding: 5px;
        }
        /* Popup box BEGIN */
        
        .hover_bkgr_fricc {
            background: rgba(0, 0, 0, .4);
            cursor: pointer;
            height: 100%;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 10000;
        }
        
        .hover_bkgr_fricc .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .hover_bkgr_fricc>div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 551px;
            min-height: 100px;
            vertical-align: middle;
            width: 75%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }
        
        .popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        
        .popupCloseButton:hover {
            background-color: #ccc;
        }
        
        .trigger_popup_fricc {
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
            display: inline-block;
            font-weight: bold;
        }
        /* Popup box END */
        /* Popup box BEGIN */
        
        .hover_bkgr_fricc1 {
            background: rgba(0, 0, 0, .4);
            cursor: pointer;
            display: none;
            height: 100%;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 10000;
        }
        
        .hover_bkgr_fricc1 .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .hover_bkgr_fricc1>div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 551px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }
        
        .popupCloseButton1 {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        
        .popupCloseButton1:hover {
            background-color: #ccc;
        }
        
        .trigger_popup_fricc1 {
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
            display: inline-block;
            font-weight: bold;
        }
    </style>
</head>

<body onload="user_name()" style="overflow: hidden;">

    <div class="hover_bkgr_fricc">
        <span class="helper"></span>
        <div>
            <div class="popupCloseButton">&times;</div>
            <p>1) Add your name in the bottom right. <br /> 2) Select, add, and resize stickers to your liking. <br /> 3) Swipe up to add your tile to the mural!</p>
        </div>
    </div>

    <div class="page-top" style="background-color: black; color: white; text-align: center; font-size: x-large;">Road to PASSION
    </div>
    <div id="container" ontouchstart="touchStart(event)" ontouchmove="touchMove(event)" ontouchend="touchEnd()"></div>
    <p><b>You can have a maximum of 8 stickers!</b></p>
    <div id="drag-items" class="scroll">
        <img src="/static/icons/analysis.png" />
        <img src="/static/icons/analytics.png" />
        <img src="/static/icons/artificial-intelligence (1).png" />
        <img src="/static/icons/artificial-intelligence.png" />
        <img src="/static/icons/bitcoin.png" />
        <img src="/static/icons/bulb.png" />
        <img src="/static/icons/coding-language.png" />
        <img src="/static/icons/coding.png" />
        <img src="/static/icons/cyber-attack.png" />
        <img src="/static/icons/cyber-security (1).png" />
        <img src="/static/icons/cyber-security (2).png" />
        <img src="/static/icons/cyber-security.png" />
        <img src="/static/icons/door-lock.png" />
        <img src="/static/icons/fintech.png" />
        <img src="/static/icons/globe-grid.png" />
        <img src="/static/icons/iot.png" />
        <img src="/static/icons/technical-support (1).png" />
        <img src="/static/icons/technical-support.png" />
        <img src="/static/icons/vr-gaming.png" />
        <img src="/static/icons/vr.png" />

    </div>
    <button id="save" style="visibility: collapse;">Save as image</button></div>

    <script>
        var inputName = "";

        function user_name() {
            var format_symbols = /[`!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
            var format_numbers = /\d/;

            do {
                inputName = prompt("Enter your name: ")
                inputName = inputName.toLowerCase()
                if (inputName == "" || inputName == null) {
                    alert("String is empty")
                } else if (inputName.toLowerCase() == "fuck" || inputName.toLowerCase() == "nabei" || inputName.toLowerCase() == "cb" || inputName.toLowerCase() == "sohai" || inputName.toLowerCase() == "mf" || inputName.toLowerCase() == "fuck you") {
                    alert("String contains vulgarities")
                } else if (format_numbers.test(inputName)) {
                    alert("String contains number")
                } else if (format_symbols.test(inputName)) {
                    alert("String contains symbols")
                }
            } while (inputName.toLowerCase() == "" || inputName.toLowerCase() == null || inputName.toLowerCase() == "fuck" || inputName.toLowerCase() == "nabei" || inputName.toLowerCase() == "cb" || inputName.toLowerCase() == "sohai" || inputName.toLowerCase() == "mf" || format_numbers.test(inputName) == true || format_symbols.test(inputName) == true || inputName.toLowerCase() == "fuck you");

            alert("Hello, " + inputName + "!");

            $('.hover_bkgr_fricc').click(function() {
                $('.hover_bkgr_fricc').hide();
            });
            $('.popupCloseButton').click(function() {
                $('.hover_bkgr_fricc').hide();
            });

            draw_canvas();
        }

        function draw_canvas() {
            var display_name = inputName;
            console.log(display_name);

            // needed to set max no. of stickers
            var click_count = 0;

            // defining dimensions of container
            var dimensions = screen.width;
            var stage = new Konva.Stage({
                container: 'container',
                width: dimensions,
                height: dimensions,
            });

            // creating container
            var layer = new Konva.Layer();
            stage.add(layer);

            var simpleText = new Konva.Text({
                x: stage.width() / 2,
                y: 15,
                text: inputName,
                fontSize: 30,
                fontFamily: 'Calibri',
                fill: 'green',
            });

            // to align text in the middle of the screen, we can set the
            // shape offset to the center of the text shape after instantiating it
            simpleText.offsetX(simpleText.width() / 2);

            // add the shapes to the layer
            layer.add(simpleText);

            // defining background image
            var imageObj = new Image();
            var background = new Konva.Rect({
                x: ((stage.width() - 360) / 2),
                y: ((stage.height() - 360) / 2),
                width: 360,
                height: 360,
                image: imageObj,
                listening: false, // because we don't need any events on the background
            });
            layer.add(background);

            // set fill pattern image
            imageObj.onload = function() {
                background.fillPatternImage(imageObj);
            };
            imageObj.src = '/static/images/dbft-3.png';

            var fillPatternImage = background.fillPatternImage(); // get fill pattern image

            // the stage is draggable
            // that means absolute position of background may change
            // so we need to reset it back to {0, 0}
            stage.on('dragmove', () => {
                background.absolutePosition({
                    x: 0,
                    y: 0
                });
            });

            var tr = new Konva.Transformer();
            layer.add(tr);

            // clicks should select/deselect shapes
            stage.on('click tap', function(e) {
                // if click on empty area - remove all selections
                if (e.target === stage) {
                    tr.nodes([]);
                    return;
                }

                // do we pressed shift or ctrl?
                const metaPressed = e.evt.shiftKey || e.evt.ctrlKey || e.evt.metaKey;
                const isSelected = tr.nodes().indexOf(e.target) >= 0;

                if (!metaPressed && !isSelected) {
                    // if no key pressed and the node is not selected
                    // select just one
                    tr.nodes([e.target]);
                } else if (metaPressed && isSelected) {
                    // if we pressed keys and node was selected
                    // we need to remove it from selection:
                    const nodes = tr.nodes().slice(); // use slice to have new copy of array
                    // remove node from array
                    nodes.splice(nodes.indexOf(e.target), 1);
                    tr.nodes(nodes);
                } else if (metaPressed && !isSelected) {
                    // add the node into selection
                    const nodes = tr.nodes().concat([e.target]);
                    tr.nodes(nodes);
                }
            });

            // determine url of tapped element
            var itemURL = '';
            document
                .getElementById('drag-items')
                .addEventListener('click', function(e) {
                    stage.setPointersPositions(e);
                    itemURL = e.target.src;
                    Konva.Image.fromURL(itemURL, function(image1) {
                        if (click_count === 8) {
                            $(window).load(function() {
                                $(".trigger_popup_fricc").click(function() {
                                    $('.hover_bkgr_fricc').show();
                                });
                                $('.hover_bkgr_fricc').click(function() {
                                    $('.hover_bkgr_fricc').hide();
                                });
                                $('.popupCloseButton').click(function() {
                                    $('.hover_bkgr_fricc').hide();
                                });
                            });
                        } else {
                            layer.add(image1);
                            image1.draggable(true);
                            click_count += 1;
                            console.log(click_count);
                        }
                    });
                });
        }

        // function from https://stackoverflow.com/a/15832662/512042
        // function downloadURI(uri, name) {
        //     var link = document.createElement('a');
        //     link.download = name;
        //     link.href = uri;
        //     document.body.appendChild(link);
        //     link.click();
        //     document.body.removeChild(link);
        //     delete link;
        // }

        // document.getElementById('save').addEventListener(
        //     'click',
        //     function() {
        //         tr.nodes([]);
        //         var dataURL = stage.toDataURL({
        //             pixelRatio: 3
        //         });
        //         downloadURI(dataURL, 'stage.png');
        //     },
        //     false
        // );

        // function load_pic_test() {
        //     $(window).load(function() {
        //         $(".trigger_popup_fricc").click(function() {
        //             $('.hover_bkgr_fricc').show();
        //         });
        //         $('.hover_bkgr_fricc').click(function() {
        //             $('.hover_bkgr_fricc').hide();
        //         });
        //         $('.popupCloseButton').click(function() {
        //             $('.hover_bkgr_fricc').hide();
        //         });
        //     });
        // }

        // function load_desc() {
        //     $('.hover_bkgr_fricc').click(function() {
        //         $('.hover_bkgr_fricc').hide();
        //     });
        //     $('.popupCloseButton').click(function() {
        //         $('.hover_bkgr_fricc').hide();
        //     });
        // };

        // $(function () {
        //     // Bind the swipeHandler callback function to the swipe event on div.box
        //     $("canvas").on("swipe", swipeHandler);

        //     // Callback function references the event target and adds the 'swipe' class to it
        //     function swipeHandler(event) {
        //         tr.nodes([]);
        //         var dataURL = stage.toDataURL({
        //             pixelRatio: 3
        //         });
        //         downloadURI(dataURL, 'stage.png');
        //     }
        // });

        // var startingX, startingY, movingX, movingY;

        // function touchStart(evt) {
        //     startingX = evt.touches[0].clientX;
        //     startingY = evt.touches[0].clientY;
        // }

        // function touchMove(evt) {
        //     movingX = evt.touches[0].clientX;
        //     movingY = evt.touches[0].clientY;
        // }

        // function touchEnd() {
        //     if (startingY - 100 > movingY) {
        //         console.log('up');
        //         alert('swipe up detected');
        //     }
        // }
    </script>
</body>

</html>